# SSM

./: pom.xml
sql/: test.sql
src/main/java/com/zjp/generatemysql/: CodeGenerator.java  GenerateMySqlApplication.java
src/main/java/com/zjp/generatemysql/bean/ao/: GenTabTableNameAO.java  GenTableAO.java
src/main/java/com/zjp/generatemysql/bean/vo/: PageVO.java
src/main/java/com/zjp/generatemysql/common/exception/: ExceptionUtils.java
src/main/java/com/zjp/generatemysql/config/: AuthenticationInterceptor.java  DruidConfig.java  InterceptorConfig.java  Swagger2Conf.java
src/main/java/com/zjp/generatemysql/controller/: EduClassController.java  GenTableController.java  ServerMController.java  StudentController.java  SysMenuController.java  SysUserController.java
src/main/java/com/zjp/generatemysql/entity/: EduClass.java  GenTable.java  Student.java  SysMenu.java  SysUser.java
src/main/java/com/zjp/generatemysql/entity/domain/: Server.java
src/main/java/com/zjp/generatemysql/entity/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/zjp/generatemysql/mapper/: EduClassMapper.java  GenTableMapper.java  StudentMapper.java  SysMenuMapper.java  SysUserMapper.java
src/main/java/com/zjp/generatemysql/service/: IEduClassService.java  IGenTableService.java  IStudentService.java  ISysMenuService.java  ISysUserService.java
src/main/java/com/zjp/generatemysql/service/impl/: EduClassServiceImpl.java  GenTableServiceImpl.java  StudentServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zjp/generatemysql/util/: BCryptUtil.java  Base64Util.java  FileDelUtil.java  GenTableUtil.java  JwtUtil.java  MD5Util.java  PassToken.java  ResultUtil.java  TokenEnum.java  UserLoginToken.java
src/main/java/com/zjp/generatemysql/util/serverM/: Arith.java  DateUtils.java  IpUtils.java  StringUtils.java
src/main/java/com/zjp/generatemysql/util/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/resources/: application.yml
src/main/resources/mapper/generatemysql/: EduClassMapper.xml  GenTableMapper.xml  StudentMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
src/test/java/com/zjp/generatemysql/: GenerateMySqlApplicationTests.java
